17:19:08.898356 IP6 ::1.57734 > ::1.8080: Flags [S], seq 2628599922, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 2283602634 ecr 0,sackOK,eol], length 0
`	...,.@......................................@r.........4....?........
............
17:19:08.898486 IP6 ::1.8080 > ::1.57734: Flags [S.], seq 276034654, ack 2628599923, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 3423950743 ecr 2283602634,sackOK,eol], length 0
`....,.@.....................................s.^..@s.....4....?........
..W.........
17:19:08.898515 IP6 ::1.57734 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 2283602635 ecr 3423950743], length 0
`	... .@......................................@s.s._.....(.....
......W.
17:19:08.898536 IP6 ::1.8080 > ::1.57734: Flags [.], ack 1, win 6372, options [nop,nop,TS val 3423950743 ecr 2283602635], length 0
`.... .@.....................................s._..@s.....(.....
..W.....
17:19:08.898562 IP6 ::1.57734 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 2283602635 ecr 3423950743], length 174: HTTP: POST /notes HTTP/1.1
`	.....@......................................@s.s._...........
......W.POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
17:19:08.898608 IP6 ::1.8080 > ::1.57734: Flags [.], ack 175, win 6370, options [nop,nop,TS val 3423950743 ecr 2283602635], length 0
`.... .@.....................................s._..A!.....(.....
..W.....
17:19:08.899398 IP6 ::1.8080 > ::1.57734: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 3423950744 ecr 2283602635], length 203: HTTP: HTTP/1.1 201 Created
`......@.....................................s._..A!...........
..W.....HTTP/1.1 201 Created
Content-Type: application/json
Date: Mon, 15 Jun 2026 14:19:08 GMT
Content-Length: 90

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-15T14:19:08.898818Z"}

17:19:08.899443 IP6 ::1.57734 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 2283602636 ecr 3423950744], length 0
`	... .@......................................A!.s.*.....(.....
......W.
17:19:08.899538 IP6 ::1.57734 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 2283602636 ecr 3423950744], length 0
`	... .@......................................A!.s.*.....(.....
......W.
17:19:08.899574 IP6 ::1.8080 > ::1.57734: Flags [.], ack 176, win 6370, options [nop,nop,TS val 3423950744 ecr 2283602636], length 0
`.... .@.....................................s.*..A".....(.....
..W.....
17:19:08.899602 IP6 ::1.8080 > ::1.57734: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 3423950744 ecr 2283602636], length 0
`.... .@.....................................s.*..A".....(.....
..W.....
17:19:08.899672 IP6 ::1.57734 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 2283602636 ecr 3423950744], length 0
`	... .@......................................A".s.+.....(.....
......W.
