2026-07-02T21:10:36Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-02T21:10:36Z	INFO	[secret] Secret scanning is enabled
2026-07-02T21:10:36Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-07-02T21:10:36Z	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.59/docs/scanner/secret#recommendation for faster secret detection
2026-07-02T21:10:37Z	INFO	Detected OS	family="debian" version="13.5"
2026-07-02T21:10:37Z	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=5
2026-07-02T21:10:37Z	INFO	Number of language-specific files	num=2
2026-07-02T21:10:37Z	INFO	[gobinary] Detecting vulnerabilities...

quicknotes:lab6 (debian 13.5)
=============================
Total: 0 (HIGH: 0, CRITICAL: 0)

